# ClashofClansHelper

./: .gitignore  README.md
app/: build.gradle  example.properties
app/src/androidTest/java/science/anthonyalves/clashofclanshelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cochelper.sqlite  userinfo.sqlite
app/src/main/java/science/anthonyalves/clashofclanshelper/: BuildingsFragment.java  MainActivity.java  NotificationsFragment.java  SettingsFragment.java  TestFragment.java  TroopCalculatorFragment.java  TroopsFragment.java
app/src/main/java/science/anthonyalves/clashofclanshelper/adapters/: BuildingsAdapter.java  TroopAdapter.java
app/src/main/java/science/anthonyalves/clashofclanshelper/controllers/: GoogleApiAccount.java
app/src/main/java/science/anthonyalves/clashofclanshelper/dialogfragments/: AddEntityFragment.java
app/src/main/res/drawable/: divider.xml  ic_add_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  add_entity.xml  app_bar.xml  buildings_fragment_layout.xml  calculator_result_row.xml  item.xml  navigationview_header.xml  notification_warning_layout.xml  sub_item.xml  test_fragment_layout.xml  test_notifications_layout.xml  troop_calculator_layout.xml  troop_row.xml  troops_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml  sort_menu.xml  troops_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: accessibilityservice.xml  global_prefs.xml  notification_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
