<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A00"
    android:id="@+id/warning_relativelayout"
    android:padding="8dp">

    <TextView
        android:id="@+id/warning_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Access to notifications is not enabled.\nCustom notifications will NOT work!" />

    <Button
        android:id="@+id/enable_access_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/warning_textview"
        android:layout_centerHorizontal="true"
        android:text="Enable Access" />
</RelativeLayout>