<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingRight="8dp">


    <ImageView
        android:id="@+id/sub_entity_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/blank_profile_picture" />

    <TextView
        android:id="@+id/sub_entity_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=""
        android:textColor="#000" />

    <Button
        android:id="@+id/sub_upgrade_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Upgrade"
        android:textColor="#000" />

</LinearLayout>